{
  "name": "monty-hall-problem",
  "version": "1.0.0",
  "description": "Monty Hall problem simulation",
  "main": "simulation.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanpodgornik/monty-hall-problem.git"
  },
  "keywords": [
    "Monty",
    "Hall"
  ],
  "author": "Dean Podgornik",
  "license": "ISC",
  "homepage": "http://www.deanpodgornik.si"
}
